DBpool = "booki_pool"
DBhost = "127.0.0.1"
DB = "booki"
DBuser = "root"
DBpw = "mydog8229"


secretKey = booki

partnerKey = partner_YBS1MG19kwsN9sTNU7SbWKEghvbnAMwFt5greVEKaG2t101gNebKTNS0
merchantId = Fangchi_CTBC