<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookTitle</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/base.css')}}">
</head>

<body>
    <style>
        .searchEngine {
            position: fixed;
            z-index: 5;
            width: 100%;
            height: 100px;
            top: 0px;
            padding-top: 30px;
            background-color: #161B22;
        }

        #searchSection {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 55px;
            left: 280px;
        }

        #bundle {
            display: flex;
            flex-direction: row;
            justify-content: center;
            position: relative;
            width: auto;
            max-width: 800px;
            height: 46px;
            margin: auto;
            outline: none;
            box-shadow: none;
            border-radius: 24px;
            border: 1px solid #dfe1e5
        }

        #toggle {
            display: flex;
            flex-direction: column;
            background: gray;
            width: 769px;
            min-height: 35px;
            border: 1px solid #dfe1e5;
            padding: 1px;
            border-bottom-left-radius: 24px;
            border-bottom-right-radius: 24px;
        }

        #toggle a {
            text-decoration: none;
            color: white;
            font-size: 21px;
            margin: 10px 20px;
            line-height: 2;
        }

        #searchBar {
            width: 700px;
            border: 0px;
            background: none;
            outline: none;
            color: white;
            font-size: 20px;
            padding-left: 10px;
            font-family: Helvetica;
        }

        #searchBtn {
            width: 60px;
            height: 46px;
            background: none;
            border: 0px;
            cursor: pointer;
            font-size: 20px;
            color: white;
        }

        .theBook {
            display: flex;
            width: 1200px;
            flex-direction: row;
            margin: 10px auto;
            padding: 10px;
        }

        #theBookCover {
            width: 150px;
            height: 200px;
        }

        #imgSec {
            margin: 20px;
        }

        #infoSec {
            margin: 20px;
            position: relative;

        }

        #theBookTitle {
            font-size: 28px;
            margin: 10px 0;
            font-weight: bold;
        }

        #theBookDes {
            white-space: pre-wrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            margin: 10px 0;
            line-height: 30px;
        }

        .ratings {
            margin: 10px 0;
        }

        .extraLink a {
            text-decoration: none;
            color: white;
        }

        .extraLink a:hover {
            color: orange
        }

        #more {
            position: absolute;
            right: 0px;
        }

        #more a {
            color: orange;
            font-size: 40px;
        }

        #bookSpec {
            margin: 20px;
            line-height: 30px;
        }

        #bg {
            background-color: white;
            width: 100%;
            height: 100%;
            top: 0px;
            position: fixed;
            opacity: 0.3;
            -webkit-opacity: 0.3;
            display: none;
            z-index: 100;
        }

        #reviewBox {
            position: fixed;
            width: 800px;
            height: 600px;
            left: 50%;
            top: 80px;
            transform: translateX(-50%);
            box-shadow: 0px 4px 60px #AAAAAA;
            z-index: 999;
            background-color: white;
            border-radius: 20px;
        }

        #rBox {
            position: absolute;
            display: flex;
            flex-direction: column;
            top: 30px;
            width: 750px;
            height: 550px;
            overflow: auto;
            padding-left: 50px;
        }

        #sBox {
            width: 750px;
            height: 550px;
            text-align: center;
            margin: 120px auto;
            font-size: 50px;
            color: #161B22;
        }

        #infoStar {
            display: flex;
            flex-direction: column;
        }

        #reviewTitle {
            font-weight: bold;
            font-size: 35px;
            color: orange;
            text-align: center;
            margin-left: -30px;
        }

        #memberTitle {
            font-size: 28px;
            color: #161B22;
            margin: 10px;
        }

        #stars {
            display: flex;
            flex-direction: row;
            width: 150px;
            justify-content: space-around;
            color: gainsboro;
            margin: 10px;
            font-size: 22px;
            cursor: pointer;
        }

        i.fas.fa-star span {
            font-size: 0px;
        }

        #reviews {
            display: flex;
            flex-direction: column;
            margin: 10px auto;
            padding: 10px;
        }

        #commentBox {
            margin: 10px;
            width: 650px;
            border-bottom: 1px solid orange;
            background-color: #f8f8f8;
            min-height: 150px;
            color: #161B22;
            outline: none;
            font-size: 20px
        }

        #commentBox:empty:before {
            content: attr(data-placeholder);
            color: gray;
        }

        #photoTogether {
            display: flex;
            flex-direction: row;
        }

        #showimg {
            width: 200px;
        }

        input[type="file"] {
            display: none;
        }

        .custom-file-upload {
            width: 100px;
            height: 100px;
            margin: 10px;
            border: 3px solid #DCDCDC;
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
            text-align: center;
            color: #161B22;
            background-color: #f8f8f8
        }

        .custom-file-upload:hover {
            background-color: orange;
            color: white;
        }

        i.fa.fa-cloud-upload {
            color: #161B22;
            font-size: 40px;
            margin-top: 20px;
        }

        #commentBtn {
            position: absolute;
            width: 100px;
            height: 50px;
            right: 85px;
            margin-top: 10px;
            color: #161B22;
            background-color: orange;
            border: 1px solid orange;
            border-radius: 8px;
            font-family: Helvetica;
            font-size: 20px;
            cursor: pointer;
        }

        #cancelBtn {
            position: absolute;
            width: 100px;
            height: 48px;
            right: 200px;
            font-size: 20px;
            margin-top: 10px;
            cursor: pointer;
            border: none;
            background-color: #D3D3D3;
        }

        #cancelBtn:hover {
            border: 1px solid gray;
            border-radius: 8px;
        }

        #gosigninBtn {
            position: absolute;
            width: 100px;
            height: 50px;
            right: 85px;
            margin-top: 10px;
            color: #161B22;
            background-color: orange;
            border: 1px solid orange;
            border-radius: 8px;
            font-family: Helvetica;
            font-size: 20px;
            cursor: pointer;
        }

        #writeSec {
            display: flex;
            width: 1200px;
            flex-direction: column;
            margin: auto;
        }

        #write {
            border: 1px solid orange;
            color: #161B22;
            font-size: 30px;
            background-color: orange;
            border-radius: 12px;
            text-align: center;
            cursor: pointer;
        }

        #reviewSec {
            margin: 20px;
            line-height: 30px;
        }

        .indiReview {
            display: flex;
            flex-direction: column;
            width: 800px;
            max-width: 1200px;
            margin: 10px 0px;
            border: 1px solid gray;
            padding: 30px;
        }

        .together {
            display: flex;
            flex-direction: row;
        }

        .reviewer {
            flex-grow: 1;
            font-size: 24px;
        }

        .reviewImage {
            width: 360px;
        }
    </style>


    <div class="searchEngine">
        <div class="Header">
            <h1><a href="/">BooKÏ</a></h1>
        </div>

        <form id="searchSection">

            <div id="bundle">
                <input type="text" id="searchBar" placeholder="Title or Author">
                <button id="searchBtn" onclick="searchGo(event)"><i class="fas fa-search"></i></button>
            </div>
            <div id="toggle" style="display: none"></div>
        </form>

        <div class="nav">
            <div class="menu mybookIcon" id="mybookIcon"><a id="mybookProcess" class="mybookProcess" href="#"><i
                        class="fas fa-book"></i></a></div>
            <div class="menu signinIcon" id="signinIcon" style="display: none"><a id="signinProcess"
                    class="signinProcess" href="/accounts">Sign in</a></div>
            <div class="menu signoutIcon" id="signoutIcon" style="display: none"><a id="signoutProcess"
                    class="signoutProcess" href="#"><i class="fas fa-user-astronaut"></i></a></div>
        </div>
    </div>

    <div class="theBook" style="margin-top: 150px">
        <div id="imgSec"></div>
        <div id="infoSec"></div>

    </div>

    <div class="theBook">
        <div id="bookSpec"></div>
        <div id="related"></div>
    </div>

    <label><a id="bgBtn" href="javascript:void(0)">
            <div id="bg"></div>
        </a></label>

    <div id="reviewBox" style="display: none">
        <div id="rBox" style="display: none">
            <div id="reviewTitle">Write down your review</div>
            <div id="infoStar">
                <div id="memberTitle">{{session.memberName}}</div>
                <div id="stars">
                    <i class="fas fa-star"><span>1</span></i>
                    <i class="fas fa-star"><span>2</span></i>
                    <i class="fas fa-star"><span>3</span></i>
                    <i class="fas fa-star"><span>4</span></i>
                    <i class="fas fa-star"><span>5</span></i>
                </div>
            </div>
            <div id="photoTogether">
                <label for="uploadFile" class="custom-file-upload">
                    <i class="fa fa-cloud-upload"></i> Upload
                </label>
                <input type="file" name="photo" id="uploadFile" onchange="showImg(this)">
                <img id="showimg" src="" style="display:none;" />
            </div>
            <div contenteditable="true" id="commentBox" data-placeholder="Edit me"></div>
            <button id="commentBtn" onclick="uploadComment(event)">Send</button>
        </div>


        <div id="sBox" style="display: none">
            <i class="fas fa-user-cog"></i><br>
            <p style=>Sign in with your BooKÏ Account to write a review</p>
            <button id="cancelBtn">cancel</button><button id="gosigninBtn" onclick="goSignin()">Sign in</button>
        </div>
    </div>

    <div id="writeSec">

        <div id="write">write a review</div>

        <div id="reviews">
            <div id="reviewSec"></div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/cbebce4b6d.js" crossorigin="anonymous"></script>
    <script src="{{url_for('static',filename='js/base.js')}}"></script>
    <script>
        // MAIN SCRIPT
        let src = window.location.href;
        let srcId = src.split("/")[4];
        let bookId;
        let moreIcon = false

        getTheBook(srcId)

        async function getTheBook(bookId) {
            await fetch("https://www.googleapis.com/books/v1/volumes/" + `${bookId}`)
                .then(response => {
                    return response.json();
                }).then(result => {
                    theBookInfo(result)
                    theBookSpec(result)
                })
        };

        function theBookInfo(data) {
            let theBook = document.getElementsByClassName("theBook")[0]
            let imgSec = document.getElementById("imgSec")
            let infoSec = document.getElementById("infoSec")
            let theBookCover_img = document.createElement("img")
            let theBookTitle_tag = document.createElement("div")
            let authors_tag = document.createElement("div")
            let aForauthors_tag = document.createElement("a")
            let ratings_tag = document.createElement("div")
            let emptyStar_tag = document.createElement("div")
            let fullStar_tag = document.createElement("div")
            let theBookDes_tag = document.createElement("div")
            let more_tag = document.createElement("div")
            let a_tag = document.createElement("a")
            let i_tag = document.createElement("i")

            aForauthors_tag.href = `/search?q=inauthor:${data.volumeInfo.authors}`
            a_tag.href = "javascript:;"

            let theBookTitle = document.createTextNode(data.volumeInfo.title)
            let emptyS = document.createTextNode("★★★★★")
            let fullS = document.createTextNode("★★★★★")

            theBookCover_img.setAttribute("id", "theBookCover")
            theBookTitle_tag.setAttribute("id", "theBookTitle")
            authors_tag.classList.add("extraLink")
            ratings_tag.classList.add("ratings")
            emptyStar_tag.classList.add("empty_star")
            fullStar_tag.classList.add("full_star")
            theBookDes_tag.setAttribute("id", "theBookDes")
            more_tag.setAttribute("id", "more")
            i_tag.classList.add("fas")
            i_tag.classList.add("fa-caret-down")

            theBookCover_img.src = data.volumeInfo.imageLinks.thumbnail

            // whether rating exits or not
            let ratingData = data.volumeInfo.averageRating
            if (ratingData != null) {
                let filterStar = rateArr.filter(function (element, index, array) {
                    return element.ratingNum == ratingData
                })
                fullStar_tag.style.width = filterStar[0].ratingLen
            } else {
                fullStar_tag.setAttribute("style", "width: 0%");
            }

            // whether book description exits or not
            let theBookDes = data.volumeInfo.description
            !theBookDes ? theBookDes_tag.innerHTML = "no description" : theBookDes_tag.innerHTML = theBookDes

            theBookTitle_tag.appendChild(theBookTitle)
            aForauthors_tag.innerHTML = data.volumeInfo.authors
            authors_tag.appendChild(aForauthors_tag)
            emptyStar_tag.appendChild(emptyS)
            fullStar_tag.appendChild(fullS)
            ratings_tag.appendChild(emptyStar_tag)
            ratings_tag.appendChild(fullStar_tag)

            a_tag.appendChild(i_tag)
            more_tag.appendChild(a_tag)
            imgSec.appendChild(theBookCover_img)
            infoSec.appendChild(theBookTitle_tag)
            infoSec.appendChild(authors_tag)
            infoSec.appendChild(ratings_tag)
            infoSec.appendChild(theBookDes_tag)
            infoSec.appendChild(more_tag)
            theBook.appendChild(imgSec)
            theBook.appendChild(infoSec)

            document.getElementById("more").addEventListener("click", function () {
                if (moreIcon == false) {
                    console.log("open")
                    document.getElementById("theBookDes").style.display = "block"
                } else {
                    console.log("close")
                    document.getElementById("theBookDes").style.display = "-webkit-box"
                }
                moreIcon = !moreIcon
            })
        }

        function theBookSpec(res) {
            let bookSpec = document.getElementById("bookSpec")
            let publisher = document.createElement("div")
            let ISBN = document.createElement("div")
            let pageCount = document.createElement("div")
            let dimensions = document.createElement("div")
            let categories = document.createElement("div")

            categories.classList.add("extraLink")

            publisher.innerHTML = "出版商:" + "&nbsp" + res.volumeInfo.publisher + "&nbsp" + "," + "&nbsp" + res.volumeInfo.publishedDate

            !res.volumeInfo.industryIdentifiers ? console.log("no ISBN") : ISBN.innerHTML = "ISBN:" + "&nbsp" + res.volumeInfo.industryIdentifiers[0].identifier + "&nbsp" + "(ISBN10)," + "&nbsp" + res.volumeInfo.industryIdentifiers[1].identifier + "&nbsp" + "(ISBN13)"

            pageCount.innerHTML = "頁數:" + "&nbsp" + res.volumeInfo.pageCount + "&nbsp" + "頁"

            if (res.volumeInfo.dimensions != null) {
                dimensions.innerHTML = "規格:" + "&nbsp" + res.volumeInfo.dimensions.height + "&nbsp" + "x" + "&nbsp" + res.volumeInfo.dimensions.width + "&nbsp" + "x" + "&nbsp" + res.volumeInfo.dimensions.thickness
            } else {
                console.log("No dimensions")
            }

            categories.innerHTML = "本書分類:<br>"
            for (let i = 0; i < res.volumeInfo.categories.length; i++) {
                let url_tag = document.createElement("a")
                let br_tag = document.createElement("br")
                url_tag.href = `/search?q=subject:${res.volumeInfo.categories[i]}`
                url_tag.innerHTML = res.volumeInfo.categories[i]
                url_tag.appendChild(br_tag)
                categories.appendChild(url_tag)
            }

            bookSpec.appendChild(publisher)
            bookSpec.appendChild(ISBN)
            bookSpec.appendChild(pageCount)
            bookSpec.appendChild(dimensions)
            bookSpec.appendChild(categories)

        }


    </script>

    <script>
        // SEARCH ENGINE

        let searchBar = document.getElementById("searchBar")
        let toggle = document.getElementById("toggle")
        let bundle = document.getElementById("bundle")

        function searchGo(e) {
            e.preventDefault()
            if (searchBar.value != "") {
                searchPage()
            }
        }

        function searchPage() {
            let query;
            query = searchBar.value
            window.location.replace(`/search?q=${query}`)
        }

        document.addEventListener("click", function (e) {
            if (e.target != document.getElementsByTagName("div")[6]) {
                toggle.style.display = "none"
                bundle.style.borderRadius = "24px"
            }
        })

        toggle.addEventListener("click", function (e) {
            let targetW = e.target.innerHTML
            if ((targetW.indexOf("<") != -1) == false) {
                window.location.replace(`/search?q=${targetW}`)
                toggle.style.display = "none"
                bundle.style.borderRadius = "24px"
            }
        })

        searchBar.oninput = function () {

            if (searchBar.value != "") {
                fetch("/api/searchEngine", {
                    method: "POST",
                    headers: {
                        "content-type": "application/json"
                    },
                    body: JSON.stringify({
                        key: searchBar.value
                    }),
                })
                    .then(reponse => {
                        return reponse.json()
                    }).then(res => {
                        let books = res.ok
                        preview(books)
                    })
            } else {
                searchBar.style.borderRadius = "24px"
            }
        }

        function preview(data) {
            // console.log(data)
            if (data != "") {
                bundle.style.borderRadius = "24px 24px 0px 0px"
                toggle.style.display = "block"
                toggle.innerHTML = ""
                let search_str = ""
                for (let i = 0; i < data.length; i++) {
                    var a = '<a href="javascript:;">' + data[i] + '</a><br>'
                    search_str += a
                    toggle.innerHTML = search_str
                }

            } else {
                toggle.style.display = "none"
                bundle.style.borderRadius = "24px"
            }
        }
    </script>

    <script>
        // REVIEW & STARS BOARD

        loadComment(srcId)

        let commentBox = document.getElementById("commentBox")
        let reviewSec = document.getElementById("reviewSec")
        let bg = document.getElementById("bg");
        let bgBtn = document.getElementById("bgBtn")
        let writeBtn = document.getElementById("write")
        let stars = document.getElementById("stars")
        let oStar = document.getElementsByClassName("fas fa-star")
        let starRates;
        let reviewBox = document.getElementById("reviewBox")
        let rBox = document.getElementById("rBox")
        let sBox = document.getElementById("sBox")

        bgBtn.onclick = function () {
            bg.style.display = "none";
            reviewBox.style.display = "none"
            rBox.style.display = "none"
            return false;
        }

        document.getElementById("cancelBtn").addEventListener("click", function () {
            bg.style.display = "none"
            reviewBox.style.display = "none"
            sBox.style.display = "none"
            rBox.style.display = "none"
        })

        stars.addEventListener("click", function (e) {
            let targetS = e.target.innerHTML
            if (targetS.indexOf("class") == -1) {
                if ((targetS.indexOf(1) != -1) == true) {
                    oStar[0].style.color = "orange"
                    oStar[1].style.color = "gainsboro"
                    oStar[2].style.color = "gainsboro"
                    oStar[3].style.color = "gainsboro"
                    oStar[4].style.color = "gainsboro"
                    starRates = 1
                } else if ((targetS.indexOf(2) != -1) == true) {
                    oStar[0].style.color = "orange"
                    oStar[1].style.color = "orange"
                    oStar[2].style.color = "gainsboro"
                    oStar[3].style.color = "gainsboro"
                    oStar[4].style.color = "gainsboro"
                    starRates = 2
                } else if ((targetS.indexOf(3) != -1) == true) {
                    oStar[0].style.color = "orange"
                    oStar[1].style.color = "orange"
                    oStar[2].style.color = "orange"
                    oStar[3].style.color = "gainsboro"
                    oStar[4].style.color = "gainsboro"
                    starRates = 3
                } else if ((targetS.indexOf(4) != -1) == true) {
                    oStar[0].style.color = "orange"
                    oStar[1].style.color = "orange"
                    oStar[2].style.color = "orange"
                    oStar[3].style.color = "orange"
                    oStar[4].style.color = "gainsboro"
                    starRates = 4
                } else {
                    oStar[0].style.color = "orange"
                    oStar[1].style.color = "orange"
                    oStar[2].style.color = "orange"
                    oStar[3].style.color = "orange"
                    oStar[4].style.color = "orange"
                    starRates = 5
                }
            }

        })

        write.onclick = function () {
            if (document.getElementById("signinIcon").style.display == "block") {
                bg.style.display = "block"
                reviewBox.style.display = "block"
                reviewBox.style.backgroundColor = "#D3D3D3"
                sBox.style.display = "block"
                rBox.style.display = "none"
            } else {
                bg.style.display = "block";
                reviewBox.style.display = "block"
                reviewBox.style.backgroundColor = "white"
                rBox.style.display = "block"
                sBox.style.display = "none"
            }
        }

        function goSignin() {
            window.location.replace("/accounts")
        }

        function showImg(thisimg) {
            var file = thisimg.files[0];
            if (window.FileReader) {
                var fr = new FileReader();

                var showimg = document.getElementById('showimg');
                fr.onloadend = function (e) {
                    showimg.src = e.target.result;
                };
                fr.readAsDataURL(file);
                showimg.style.display = 'block';
            }
        }

        async function uploadComment() {
            let selectedFile = document.getElementById('uploadFile').files[0];
            let x = new Date()
            let ydd = `${x.getFullYear()}-${x.getMonth() + 1 < 10 ? "0" + (x.getMonth() + 1) : x.getMonth()}-${x.getDate() + 1}`

            if (selectedFile == null) {
                let formData = new FormData()
                formData.append('title', srcId)
                formData.append('date', ydd)
                formData.append('stars', starRates)
                formData.append('content', commentBox.innerHTML)

                await fetch("/api/reviews", {
                    method: "POST",
                    body: formData,
                }).then(response => {
                    return response.json()
                }).then(re => {
                    console.log(re)
                    let indiReview_tag = document.createElement("div")
                    let reviewer_tag = document.createElement("div")
                    let review_tag = document.createElement("div")
                    let reviewTime_tag = document.createElement("div");
                    let together_tag = document.createElement("div")
                    let ratings_tag = document.createElement("div")
                    let emptyStar_tag = document.createElement("div")
                    let fullStar_tag = document.createElement("div")

                    let emptyS = document.createTextNode("★★★★★")
                    let fullS = document.createTextNode("★★★★★")

                    indiReview_tag.className = "indiReview"
                    reviewer_tag.className = "reviewer"
                    review_tag.className = "review"
                    reviewTime_tag.className = "reviewtTime";
                    together_tag.className = "together"
                    ratings_tag.classList.add("ratings")
                    emptyStar_tag.classList.add("empty_star")
                    fullStar_tag.classList.add("full_star")

                    let mRates = re.rates
                    if (mRates == 1) {
                        fullStar_tag.setAttribute("style", "width: 20%")
                    } else if (mRates == 2) {
                        fullStar_tag.setAttribute("style", "width: 40%")
                    } else if (mRates == 3) {
                        fullStar_tag.setAttribute("style", "width: 60%")
                    } else if (mRates == 4) {
                        fullStar_tag.setAttribute("style", "width: 80%")
                    } else {
                        fullStar_tag.setAttribute("style", "width: 100%")
                    }

                    reviewer_tag.innerHTML = re.user
                    review_tag.innerHTML = re.content
                    reviewTime_tag.innerHTML = re.date
                    emptyStar_tag.appendChild(emptyS)
                    fullStar_tag.appendChild(fullS)
                    ratings_tag.appendChild(emptyStar_tag)
                    ratings_tag.appendChild(fullStar_tag)

                    together_tag.appendChild(reviewer_tag)
                    together_tag.appendChild(reviewTime_tag)
                    indiReview_tag.appendChild(together_tag)
                    indiReview_tag.appendChild(ratings_tag)
                    indiReview_tag.appendChild(review_tag)
                    reviewSec.appendChild(indiReview_tag)
                    commentBox.innerHTML = ""

                    reviewSec.insertBefore(indiReview_tag, reviewSec.childNodes[0])

                    bg.style.display = "none";
                    reviewBox.style.display = "none"
                    rBox.style.display = "none"
                    document.getElementById("showimg").style.display = "none"
                    document.getElementById("commentBox").innerHTML = ""
                    oStar[0].style.color = "gainsboro"
                    oStar[1].style.color = "gainsboro"
                    oStar[2].style.color = "gainsboro"
                    oStar[3].style.color = "gainsboro"
                    oStar[4].style.color = "gainsboro"
                    location.reload()
                })
            } else {
                let formData2 = new FormData()
                formData2.append('selectFile', selectedFile); // 設定上傳的檔案
                formData2.append('title', srcId)
                formData2.append('date', ydd)
                formData2.append('stars', starRates)
                formData2.append('content', commentBox.innerHTML)

                await fetch("/api/reviews", {
                    method: "POST",
                    body: formData2,
                }).then(response => {
                    return response.json()
                }).then(re => {
                    console.log(re)
                    let indiReview_tag = document.createElement("div")
                    let reviewer_tag = document.createElement("div")
                    let review_tag = document.createElement("div")
                    let reviewTime_tag = document.createElement("div");
                    let together_tag = document.createElement("div")
                    let ratings_tag = document.createElement("div")
                    let emptyStar_tag = document.createElement("div")
                    let fullStar_tag = document.createElement("div")
                    let img = document.createElement("img")

                    img.src = "/img/" + re.imageName

                    let emptyS = document.createTextNode("★★★★★")
                    let fullS = document.createTextNode("★★★★★")

                    indiReview_tag.className = "indiReview"
                    reviewer_tag.className = "reviewer"
                    review_tag.className = "review"
                    reviewTime_tag.className = "reviewtTime";
                    together_tag.className = "together"
                    ratings_tag.classList.add("ratings")
                    emptyStar_tag.classList.add("empty_star")
                    fullStar_tag.classList.add("full_star")
                    img.classList.add("reviewImage")

                    let mRates = re.rates
                    if (mRates == 1) {
                        fullStar_tag.setAttribute("style", "width: 20%")
                    } else if (mRates == 2) {
                        fullStar_tag.setAttribute("style", "width: 40%")
                    } else if (mRates == 3) {
                        fullStar_tag.setAttribute("style", "width: 60%")
                    } else if (mRates == 4) {
                        fullStar_tag.setAttribute("style", "width: 80%")
                    } else {
                        fullStar_tag.setAttribute("style", "width: 100%")
                    }

                    reviewer_tag.innerHTML = re.user
                    review_tag.innerHTML = re.content
                    reviewTime_tag.innerHTML = re.date
                    emptyStar_tag.appendChild(emptyS)
                    fullStar_tag.appendChild(fullS)
                    ratings_tag.appendChild(emptyStar_tag)
                    ratings_tag.appendChild(fullStar_tag)

                    together_tag.appendChild(reviewer_tag)
                    together_tag.appendChild(reviewTime_tag)
                    indiReview_tag.appendChild(together_tag)
                    indiReview_tag.appendChild(ratings_tag)
                    indiReview_tag.appendChild(review_tag)
                    indiReview_tag.appendChild(img)
                    reviewSec.appendChild(indiReview_tag)
                    commentBox.innerHTML = ""

                    reviewSec.insertBefore(indiReview_tag, reviewSec.childNodes[0])

                    bg.style.display = "none";
                    reviewBox.style.display = "none"
                    rBox.style.display = "none"
                    document.getElementById("showimg").style.display = "none"
                    document.getElementById("commentBox").innerHTML = ""
                    oStar[0].style.color = "gainsboro"
                    oStar[1].style.color = "gainsboro"
                    oStar[2].style.color = "gainsboro"
                    oStar[3].style.color = "gainsboro"
                    oStar[4].style.color = "gainsboro"
                    location.reload()
                })
            }
        }

        async function loadComment(url) {
            await fetch(`/api/reviews?t=${url}`, { method: "GET" })
                .then(response => {
                    return response.json()
                }).then(data => {
                    let oldReviews = data.allReviews
                    // console.log(oldReviews)
                    for (let n = 0; n < oldReviews.length; n++) {

                        let indiReview_tag = document.createElement("div")
                        let reviewer_tag = document.createElement("div")
                        let review_tag = document.createElement("div")
                        let reviewTime_tag = document.createElement("div");
                        let together_tag = document.createElement("div")
                        let ratings_tag = document.createElement("div")
                        let emptyStar_tag = document.createElement("div")
                        let fullStar_tag = document.createElement("div")
                        let img = document.createElement("img")

                        let emptyS = document.createTextNode("★★★★★")
                        let fullS = document.createTextNode("★★★★★")

                        indiReview_tag.className = "indiReview"
                        reviewer_tag.className = "reviewer"
                        review_tag.className = "review"
                        reviewTime_tag.className = "reviewtTme";
                        together_tag.className = "together"
                        ratings_tag.classList.add("ratings")
                        emptyStar_tag.classList.add("empty_star")
                        fullStar_tag.classList.add("full_star")
                        img.classList.add("reviewImage")

                        let mRates = oldReviews[n].rates
                        if (mRates == 1) {
                            fullStar_tag.setAttribute("style", "width: 20px")
                        } else if (mRates == 2) {
                            fullStar_tag.setAttribute("style", "width: 40px")
                        } else if (mRates == 3) {
                            fullStar_tag.setAttribute("style", "width: 60px")
                        } else if (mRates == 4) {
                            fullStar_tag.setAttribute("style", "width: 80px")
                        } else {
                            fullStar_tag.setAttribute("style", "width: 100px")
                        }

                        reviewer_tag.innerHTML = oldReviews[n].name
                        review_tag.innerHTML = oldReviews[n].content
                        reviewTime_tag.innerHTML = oldReviews[n].time
                        emptyStar_tag.appendChild(emptyS)
                        fullStar_tag.appendChild(fullS)
                        ratings_tag.appendChild(emptyStar_tag)
                        ratings_tag.appendChild(fullStar_tag)

                        together_tag.appendChild(reviewer_tag)
                        together_tag.appendChild(reviewTime_tag)
                        indiReview_tag.appendChild(together_tag)
                        indiReview_tag.appendChild(ratings_tag)
                        indiReview_tag.appendChild(review_tag)
                        if (oldReviews[n].image != null) {
                            img.src = oldReviews[n].image
                            indiReview_tag.appendChild(img)
                        }
                        reviewSec.appendChild(indiReview_tag)

                        reviewSec.insertBefore(indiReview_tag, reviewSec.childNodes[0])
                    }
                })
        }

    </script>

    <script>
        //MEMBER SYSTEM

        checkProcess()

        async function checkProcess() {
            await fetch("/api/user", { method: "GET" })
                .then(response => {
                    return response.json()
                }).then(res => {
                    if (res.data == true) {
                        signinIcon.style.display = "none"
                        signoutIcon.style.display = "block"
                    } else {
                        signinIcon.style.display = "block"
                        signoutIcon.style.display = "none"
                    }
                })
        }

        document.getElementById("signoutProcess").addEventListener("click", logoutProcess)

        async function logoutProcess() {
            await fetch("/api/user", {
                method: "DELETE",
                headers: {
                    "content-type": "application/json"
                },
            }).then(response => {
                return response.json()
            }).then(result => {
                if (result.ok == true) {
                    location.reload()
                }
            })
        }
    </script>

</body>

</html>