<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://apis.google.com/js/platform.js?onload=onLoad" async defer></script>
    <meta name="google-signin-client_id"
        content="807588094774-v7tcl63kqsj96r64gaqhtu8gsn81ffnt.apps.googleusercontent.com">
    <link rel="stylesheet" href="{{url_for('static',filename='css/base.css')}}">
    <title>BooKÏ</title>
</head>

<body>
    <style>
        #wrap {
            display: flex;
            flex-direction: column;
            margin: 30px auto;
            width: 1300px;
            background: white;
        }

        #wrap2 {
            margin: 20px auto;
            width: 1300px;
        }

        #hashtagEvents {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        #goBack {
            font-size: 22px;
            margin: 150px auto 0px auto;
            width: 1300px;
        }

        #goBack a {
            color: #656565
        }

        #goBack a:hover {
            color: black
        }

        #pageCover {
            display: flex;
            flex-direction: row;
            height: 400px;
            border: 0.5px solid #656565;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            ;
        }

        #theEventCover {
            background-repeat: no-repeat;
            background-size: cover;
            flex-grow: 2;
            border-top-left-radius: 8px;
        }

        #attendEvents {
            width: 300px;
            padding: 20px
        }

        #uppderDate {
            display: flex;
            flex-direction: column;
        }

        #theEventTitle {
            color: #656565;
            font-size: 28px;
            font-weight: 400;
            margin: 40px 0px;
        }

        #organiser {
            color: #8696a7;
            font-size: 20px;
        }

        #shareSec {
            display: flex;
            flex-direction: row;
            border: 0.5px solid #656565;
            border-top: none;
        }

        #share {
            flex-grow: 2
        }

        #attendBtn {
            width: 320px;
            height: 50px;
            margin: 10px 10px;
            background-color: #0D8547;
            color: white;
            font-size: 20px;
            border-radius: 8px;
            cursor: pointer;
            border: none;
        }

        #attendBtn:hover {
            background-color: #179C55
        }

        #already {
            width: 320px;
            height: 50px;
            margin: 10px 10px;
            background-color: gray;
            color: white;
            font-size: 20px;
            border-radius: 8px;
            border: none;
        }

        #eventBody {
            display: flex;
            flex-direction: row;
            border: 0.5px solid #656565;
            border-top: none;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;

        }

        .bodyTitle {
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 20px;
        }

        #eventDes {
            padding: 20px;
            flex-grow: 2;
            margin-bottom: 40px;
        }

        #bodyDes {
            margin-top: 10px;
        }

        #rightSec {
            display: flex;
            flex-direction: column;
            width: 300px;
            padding: 20px
        }

        #leftSec {
            display: flex;
            flex-direction: column;
            flex-grow: 2;
        }

        #hashtagSec {
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        #group {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .tags {
            border: 0.5px solid gray;
            border-radius: 8px;
            padding: 5px 10px;
            margin: 10px;
            cursor: pointer;
        }

        #eventTime {
            display: flex;
            flex-direction: column;
        }

        #eventLoca,
        #manageAtt {
            margin-top: 40px;
        }

        .peopleN {
            margin-bottom: 10px
        }

        #bg {
            background-color: white;
            width: 100%;
            height: 100%;
            top: 0px;
            position: fixed;
            opacity: 0.3;
            -webkit-opacity: 0.3;
            display: none;
            z-index: 100;
        }

        #registerpopup {
            position: fixed;
            width: 400px;
            height: 300px;
            left: 50%;
            top: 80px;
            transform: translateX(-50%);
            box-shadow: 0px 4px 60px #AAAAAA;
            z-index: 999;
            background-color: #f9f8f4;
            border-radius: 20px;
            font-size: 28px;
        }

        #reBox {
            position: absolute;
            width: 350px;
            transform: translateY(-50%);
            top: 50%;
            left: 50%;
            text-align: center;
            transform: translateX(-50%);
        }

        .eventinput {
            height: 50px;
            margin: 20px 0px;
            width: 300px;
            border-radius: 8px;
            border: 1px solid gray;
            padding-left: 15px;
            font-size: 20px;
        }

        .cTitle {
            color: #030305;
        }

        .sBox {
            width: 350px;
            height: 280px;
            font-size: 28px;
            margin-top: 80px;
        }

        .gosigninBtnforE {
            position: absolute;
            width: 100px;
            height: 50px;
            right: 85px;
            margin-top: 20px;
            color: white;
            background-color: #c5b8a5;
            border: 1px solid #c5b8a5;
            border-radius: 8px;
            font-family: Helvetica;
            font-size: 20px;
            cursor: pointer;
        }

        .gosigninBtnforE:hover {
            color: black;
            background-color: white;
        }

        .cancelBtnforE {
            position: absolute;
            width: 100px;
            height: 48px;
            right: 200px;
            font-size: 20px;
            margin-top: 20px;
            cursor: pointer;
            border: none;
            border-radius: 8px;
            background-color: white;
        }

        .cancelBtn:hover {
            border: 1px solid gray;
        }

        #hashtagSearch {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        #hSearchIcon {
            padding: 20px;
            font-size: 40px;
        }

        #hashKW {
            padding: 10px;
            font-size: 40px;
        }

        #minus {
            font-size: 20px;
            padding-left: 5px;
            cursor: pointer;
        }
    </style>
    <div class="searchEngine">
        <div class="Header">
            <a href="/">BooKÏ</a>
        </div>

        <div class="nav">
            <div class="menu"><a id="eventPage" href="/events">Events</a></div>
            <div class="menu signinIcon" id="signinIcon" style="display: none"><a id="signinProcess"
                    class="signinProcess" href="/accounts">Sign in</a></div>
            <div class="menu memIcon" id="memIcon" style="display: none">
                <i class="fas fa-user-astronaut"></i>
            </div>
        </div>

        <div id="memToggle" class="memToggle" style="display: none">
            <a href="/mycollection">
                <div class="myEvent">My Collection</div>
            </a>
            <div id="signoutProcess" class="signoutProcess">Sign Out</div>
        </div>
    </div>

    <div id="goBack"><a href="/events"><i class="fas fa-long-arrow-alt-left"></i> All Events</a></div>
    <div id="wrap">

        <div id="pageCover">
            <div id="attendEvents">

            </div>
        </div>

        <div id="shareSec">
            <div id="share"></div>
            <button id="attendBtn">Register</button>
            <button id="already" style="display: none">Already registered</button>
        </div>

        <div id="eventBody">
            <div id="leftSec">
                <div id="eventDes">
                    <div class="bodyTitle">About this event</div>

                </div>
                <div id="hashtagSec">
                    <div class="bodyTitle">#Tags</div>
                </div>
            </div>

            <div id="rightSec">
                <div id="eventTime">
                    <div class="bodyTitle">Date and Time</div>
                    <div id=downTime></div>
                </div>

                <div id="eventLoca">
                    <div class="bodyTitle">Location</div>
                    <div id="loca"></div>
                </div>

                <div id="manageAtt" style="display: none">
                    <div class="bodyTitle">Attendees</div>
                    <div id="attendee"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="wrap2" style="display: none">
        <div id=hashtagSearch>
            <i id="hSearchIcon" class="fas fa-search"></i>
            <div id="hashKW"></div>
        </div>
        <div id="hashtagEvents"></div>
    </div>

    <label><a id="bgBtn" href="javascript:void(0)">
            <div id="bg"></div>
        </a></label>

    <div id="registerpopup" style="display: none;">
        <div id="reBox" style="display: none;">
            <div class="cTitle">Processing, please wait...</div>
        </div>

        <div id="sBox" class="sBox" style="display: none">
            <i class="fas fa-user-cog"></i><br>
            <div id="registerAnEvent" style="display: none">Sign in with your BooKÏ Account to register an event</div>
            <div id="collectAnEvent" style="display: none">Sign in with your BooKÏ Account to collect an event</div>
            <button id="cancelBtn" class="cancelBtn">cancel</button><button id="gosigninBtn" class="gosigninBtn"
                onclick="goSignin()">Sign in</button>
        </div>

        <div id="goEventBox" class="sBox" style="display: none">
            <i class="far fa-calendar-check"></i>
            <div>Already registered!</div>
            <button id="cancelBtnforE" class="cancelBtnforE">cancel</button><button id="gomyeventBtn"
                class="gosigninBtnforE" onclick="goMycollection()">My Collection</button>
        </div>
    </div>




    <script src="https://kit.fontawesome.com/cbebce4b6d.js" crossorigin="anonymous"></script>
    <script src="{{url_for('static',filename='js/base.js')}}"></script>
    <script>

        //MAIN SCRIPT

        let src = window.location.href;
        let eventId = src.split("/")[4];
        let targetTagId;
        theEvent(eventId)
        checkRe(eventId)

        let attendBtn = document.getElementById("attendBtn")
        let registeredBtn = document.getElementById("already")
        let bg = document.getElementById("bg")
        let bgBtn = document.getElementById("bgBtn")
        let registerpopup = document.getElementById("registerpopup")
        let reBox = document.getElementById("reBox")
        let sBox = document.getElementById("sBox")
        let cancelBtn = document.getElementById("cancelBtn")
        let goEventBox = document.getElementById("goEventBox")
        let hashtagEvents = document.getElementById("hashtagEvents")
        let hashKW = document.getElementById("hashKW")
        let wrap2 = document.getElementById("wrap2")
        let jsonTitle;

        bgBtn.addEventListener("click", function () {
            bg.style.display = "none"
            registerpopup.style.display = "none"
            sBox.style.display = "none"
            goEventBox.style.display = "none"
        })

        cancelBtn.addEventListener("click", function () {
            bg.style.display = "none";
            registerpopup.style.display = "none";
            sBox.style.display = "none"
        })

        cancelBtnforE.addEventListener("click", function () {
            bg.style.display = "none";
            registerpopup.style.display = "none";
            goEventBox.style.display = "none"
        })

        attendBtn.addEventListener("click", function () {
            if (document.getElementById("signinIcon").style.display == "block") {
                bg.style.display = "block"
                registerpopup.style.display = "block"
                registerpopup.style.backgroundColor = "#D3D3D3"
                registerAnEvent.style.display = "block"
                collectAnEvent.style.display = "none"
                sBox.style.display = "block"
                reBox.style.display = "none"
                goEventBox.style.display = "none"

            } else {
                registered()
            }
        })

        function goSignin() {
            window.location.replace("/accounts")
        }

        function goMycollection() {
            window.location.replace("/mycollection")
        }

        async function theEvent(eId) {
            await fetch(`/api/theevent?e=${eId}`, { method: "GET" })
                .then(response => {
                    return response.json()
                }).then(re => {
                    let wrap = document.getElementById("wrap")
                    let pageCover = document.getElementById("pageCover")
                    let attendEvents = document.getElementById("attendEvents")
                    let eventBody = document.getElementById("eventBody")
                    let eventDes = document.getElementById("eventDes")
                    let hashtagSec = document.getElementById("hashtagSec")
                    let eventTime = document.getElementById("eventTime")
                    let downTime = document.getElementById("downTime")
                    let loca = document.getElementById("loca")

                    let img_tag = document.createElement("div")
                    let title_tag = document.createElement("div")
                    let organiser_tag = document.createElement("div")
                    let eventDes_tag = document.createElement("div")

                    let group_tag = document.createElement("div")
                    let date_tag = document.createElement("div")
                    let upDate_tag = document.createElement("div")
                    let uDate = document.createElement("div")
                    let uMonth = document.createElement("div")
                    let time_tag = document.createElement("div")
                    let loca_tag = document.createElement("div")

                    img_tag.setAttribute("id", "theEventCover")
                    upDate_tag.setAttribute("id", "upperDate")
                    title_tag.setAttribute("id", "theEventTitle")
                    organiser_tag.setAttribute("id", "organiser")
                    eventDes_tag.setAttribute("id", "bodyDes")
                    group_tag.setAttribute("id", "group")


                    img_tag.style.backgroundImage = `url(${re.theCover})`
                    uDate.innerHTML = re.thesDate
                    uMonth.innerHTML = re.thesMonth
                    title_tag.innerHTML = re.theTitle
                    organiser_tag.innerHTML = "by " + re.theUser
                    jsonTitle = re.theTitle

                    eventDes_tag.innerHTML = re.theDes

                    for (let t = 0; t < re.theHashtags.length; t++) {
                        if (re.theHashtags[t].tagName != "") {
                            let hashtag_tag = document.createElement("div")
                            hashtag_tag.classList.add("tags")
                            hashtag_tag.setAttribute("data-hashid", re.theHashtags[t].tagId)
                            hashtag_tag.innerHTML = re.theHashtags[t].tagName
                            group_tag.appendChild(hashtag_tag)
                            hashtagSec.appendChild(group_tag)
                        }
                    }

                    date_tag.innerHTML = re.thesDay + ", " + re.thesDate + " " + re.thesMonth + " " + re.thesYear
                    time_tag.innerHTML = re.thesTime
                    loca_tag.innerHTML = "Online event"

                    upDate_tag.appendChild(uDate)
                    upDate_tag.appendChild(uMonth)
                    attendEvents.appendChild(upDate_tag)
                    attendEvents.appendChild(title_tag)
                    attendEvents.appendChild(organiser_tag)
                    pageCover.appendChild(img_tag)
                    pageCover.appendChild(attendEvents)
                    eventDes.appendChild(eventDes_tag)
                    downTime.appendChild(date_tag)
                    downTime.appendChild(time_tag)
                    eventLoca.appendChild(loca_tag)

                    group_tag.addEventListener("click", function (e) {
                        let targetTag = e.target
                        if (targetTag.getAttribute('data-hashid')) {
                            targetTagId = targetTag.getAttribute('data-hashid')
                            wrap2.style.display = "block"
                            hashKW.innerHTML = targetTag.innerHTML + '<i id="minus" class="fas fa-minus-circle"></i>'
                            hashtagEvents.innerHTML = ""
                            searchTag(targetTagId)
                        }

                        document.getElementById("minus").addEventListener("click", ()=>{
                            hashKW.innerHTML = ""
                            hashtagEvents.innerHTML = ""
                            wrap2.style.display = "none"


                        })
                    })

                    hashtagEvents.addEventListener("click", function (e) {
                        let targetID = e.target
                        if (targetID.getAttribute('data-id')) {
                            if (document.getElementById("signinIcon").style.display == "block") {
                                registerpopup.style.display = "block"
                                registerpopup.style.backgroundColor = "#D3D3D3"
                                reBox.style.display = "none"
                                sBox.style.display = "block"
                                registerAnEvent.style.display = "none"
                                collectAnEvent.style.display = "block"
                                goEventBox.style.display = "none"
                                bg.style.display = "block"
                            } else {
                                registerpopup.style.display = "none"
                                registerpopup.style.backgroundColor = "white"
                                reBox.style.display = "none"
                                sBox.style.display = "none"
                                registerAnEvent.style.display = "none"
                                collectAnEvent.style.display = "none"
                                goEventBox.style.display = "none"
                                bg.style.display = "none"

                                collectEventId = targetID.getAttribute('data-id')
                                collectEvent()
                            }
                        } else {
                            console.log("no ID")
                        }
                    })

                    async function getCollectionE() {
                        if (document.getElementById("signinIcon").style.display == "block") {
                            return
                        } else {
                            await fetch("/api/eventfav", { method: "GET" })
                                .then(response => {
                                    return response.json()
                                }).then(data => {
                                    let getFav = data.favCollection
                                    let turnRed = document.querySelectorAll("[data-id]")
                                    turnRed.forEach((e) => {
                                        for (let i = 0; i < getFav.length; i++)
                                            if (e.getAttribute('data-id') == getFav[i].getCollect) {
                                                e.style.color = "red"
                                            }
                                    })

                                })
                        }
                    }
                    getCollectionE()

                    

                    let list = re.thePeople
                    if (list != null) {
                        if (list != 0) {
                            document.getElementById("manageAtt").style.display = "block"
                            let attendee = document.getElementById("attendee")

                            for (let i = 0; i < list.length; i++) {
                                let peopleN_tag = document.createElement("div")
                                peopleN_tag.classList.add("peopleN")
                                peopleN_tag.innerHTML = list[i]
                                attendee.appendChild(peopleN_tag)
                            }
                        } else {
                            document.getElementById("manageAtt").style.display = "block"
                            attendee.innerHTML = "No Attendees"

                        }
                    } else {
                        return
                    }

                })

            async function searchTag(theTag) {
                await fetch(`/api/hashtag?tagID=${theTag}`, { method: "GET" })
                    .then(response => {
                        return response.json()
                    }).then(data => {
                        let hashItems = data.hashEvent
                        for (let h = 0; h < hashItems.length; h++) {
                            let hashEvent = document.createElement("div")
                            let img_tag = document.createElement("div")
                            let hashInfo = document.createElement("div")
                            let hashTitle = document.createElement("div")
                            let hashTime = document.createElement("div")
                            let a_tag = document.createElement("a")
                            let hashOrg = document.createElement("div")
                            let hashPeo_tag = document.createElement("div")
                            let hash_tag = document.createElement("i")

                            hashEvent.classList.add("indiEvent")
                            img_tag.classList.add("indiCover")
                            hashInfo.classList.add("indiInfo")
                            hashTitle.classList.add("indiTitle")
                            hashTime.classList.add("indiTime")
                            a_tag.classList.add("indiLink")
                            hashOrg.classList.add("indiOrg")
                            hashPeo_tag.classList.add("indiPeo")
                            hash_tag.setAttribute("data-id", hashItems[h].getHashE)
                            hash_tag.classList.add("eventCollect")
                            hash_tag.classList.add("fab")
                            hash_tag.classList.add("fa-gratipay")

                            hashTitle.innerHTML = hashItems[h].hTitle
                            hashOrg.innerHTML = "by " + hashItems[h].hOrganiser.toUpperCase()
                            img_tag.style.backgroundImage = `url(${hashItems[h].hCover})`
                            hashTime.innerHTML = hashItems[h].hDay + ", " + hashItems[h].hDate + ", " + hashItems[h].hMonth + ", " + hashItems[h].hYear + ", " + hashItems[h].hTime
                            hashPeo_tag.innerHTML = hashItems[h].hPeople + " participants"
                            a_tag.href = `/e/${hashItems[h].hTitle}`

                            hashInfo.appendChild(hashTitle)
                            hashInfo.appendChild(hashOrg)
                            hashInfo.appendChild(hashTime)
                            hashInfo.appendChild(hashPeo_tag)
                            a_tag.appendChild(img_tag)
                            a_tag.appendChild(hashInfo)
                            hashEvent.appendChild(a_tag)
                            hashEvent.appendChild(hash_tag)
                            hashtagEvents.appendChild(hashEvent)
                        }
                    })
            }
        }

        async function collectEvent() {
            await fetch("/api/eventfav", {
                method: "POST",
                headers: {
                    "content-type": "application/json"
                },
                body: JSON.stringify({
                    eventId: collectEventId
                })
            }).then(response => {
                return response.json()
            }).then(re => {
                if (re.ok == true) {
                    let turnGray = document.querySelectorAll("[data-id]")
                    turnGray.forEach((e) => {
                        if (e.getAttribute('data-id') == collectEventId) {
                            e.style.color = "gray"
                        }
                    })
                } else if (re.error == true) {
                    alert(re.message)
                } else {
                    let turn = document.querySelectorAll("[data-id]")
                    turn.forEach((e) => {
                        if (e.getAttribute('data-id') == collectEventId) {
                            e.style.color = "red"
                        }
                    })
                }
            })
        }

        async function registered() {

            registerpopup.style.display = "block"
            registerpopup.style.backgroundColor = "white"
            reBox.style.display = "block"
            bg.style.display = "block"

            await fetch("/api/theevent", {
                method: "POST",
                headers: {
                    "content-type": "application/json"
                },
                body: JSON.stringify({
                    reEventId: jsonTitle,
                })
            })
                .then(response => {
                    return response.json()
                }).then(data => {
                    console.log(data)
                    if (data.ok == true) {
                        registerpopup.style.display = "none"
                        reBox.style.display = "none"
                        bg.style.display = "none"
                        alert("Successfully registered! Please go check your email for event link.")
                        location.reload()
                    } else {
                        registerpopup.style.display = "block"
                        registerpopup.style.backgroundColor = "white"
                        reBox.style.display = "none"
                        sBox.style.display = "none"
                        goEventBox.style.display = "block"
                        bg.style.display = "block"
                    }

                })
        }

        async function checkRe(reId) {
            await fetch(`/api/registered?reg=${reId}`, { method: "GET" })
                .then(response => {
                    return response.json()
                }).then(data => {
                    if (data.ok == true) {
                        attendBtn.style.display = "none"
                        registeredBtn.style.display = "block"
                    } else if (data.ok == false) {
                        attendBtn.style.display = "block"
                        registeredBtn.style.display = "none"
                    } else {
                        attendBtn.style.display = "block"
                        registeredBtn.style.display = "none"
                    }
                })
        }
    </script>

    <script>
        //MEMBER SYSTEM

        checkProcess()

        let memIcon = document.getElementById("memIcon")
        let memToggle = document.getElementById("memToggle")

        async function checkProcess() {
            await fetch("/api/user", { method: "GET" })
                .then(response => {
                    return response.json()
                }).then(res => {
                    if (res.data == true) {
                        signinIcon.style.display = "none"
                        memIcon.style.display = "block"
                    } else {
                        signinIcon.style.display = "block"
                        memIcon.style.display = "none"
                    }
                })
        }

        memIcon.addEventListener("mousemove", () => {
            memToggle.style.display = "block"
        })

        // memIcon.addEventListener("mouseout", () => {
        //     memToggle.style.display = "none"
        // })

        memToggle.addEventListener("mouseout", () => {
            memToggle.style.display = "none"
        })

        memToggle.addEventListener("mouseover", () => {
            memToggle.style.display = "block"
        })


        document.getElementById("signoutProcess").addEventListener("click", function () {
            logoutProcess()
            signOut()
        })


        function onLoad() {
            gapi.load('auth2', function () {
                gapi.auth2.init();
            });
        }

        async function logoutProcess() {
            var auth2 = gapi.auth2.getAuthInstance();
            auth2.signOut().then(function () {
                console.log('User signed out.');
            });
            await fetch("/api/user", {
                method: "DELETE",
                headers: {
                    "content-type": "application/json"
                },
            }).then(response => {
                return response.json()
            }).then(result => {
                if (result.ok == true) {
                    document.getElementById("manageAtt").style.display = "none"
                    location.reload()
                }
            })
        }
    </script>
</body>

</html>