<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BooKÏ</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/base.css')}}">
</head>

<body>
    <style>
        #searchEngine {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        #index {
            font-size: 30px;
            margin-left: 30px
        }

        h1 a {
            text-decoration: none;
            color: orange;
        }

        #searchSection {
            width: auto;
            max-width: 800px;
            height: 46px;
            outline: none;
            box-shadow: none;
            border-radius: 24px;
            border: 1px solid #dfe1e5;
            margin-left: 30px;
            padding-left: 10px;
        }

        #searchBar {
            width: 700px;
            border: 0px;
            background: none;
            outline: none;
            color: white;
            font-size: 20px;
            padding-left: 10px;
        }

        #searchBtn {
            width: 60px;
            height: 46px;
            background: none;
            border: 0px;
            cursor: pointer;
            font-size: 20px;
            color: white;
        }

        #bookSection {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        #book {
            width: 250px;
            height: 350px;
            text-align: center;
        }

        #book_url {
            text-decoration: none;
            color: white;
        }

        #bookCover {
            width: 150px;
            height: 200px;
            margin: 10px auto;
        }

        #coverSize {
            width: 150px;
            height: 200px;
        }

        #authors {
            color: gray;
        }
    </style>

    <div id="searchEngine">
        <div id="index">
            <h1><a href="/">BooKÏ</a></h1>
        </div>
        <form id="searchSection">
            <input id="searchBar" placeholder="Title or Author">
            <button id="searchBtn"><i class="fas fa-search"></i></button>
        </form>

        <div class="nav">
            <button class="menu"><i class="fas fa-book"></i></button>
            <button class="menu">member</button>
        </div>
    </div>



    <div id="bookSection"></div>




    <script src="https://kit.fontawesome.com/cbebce4b6d.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="{{url_for('static',filename='js/base.js')}}"></script>
    <script>

        let rateArr = []
        let ratingLen = 0
        for (let i = 0; i < 5;) {
            i += 0.5
            ratingLen += 10
            let rateDic = {
                ratingNum: i,
                ratingLen: ratingLen + "%"
            }
            rateArr.push(rateDic)
        }

        let src = window.location.href;
        let queryString = src.split("=")[1];
        let keyword;

        bookSearch(queryString)



        document.getElementById("searchSection").onclick = () => {
            document.getElementById("searchSection").style.boxShadow = "block"
        }

        document.getElementById("searchBtn").onclick = (e) => {
            e.preventDefault()
            bookSection.innerHTML = ""
            let query;
            query = document.getElementById("searchBar").value
            window.location.href = `search?q=${query}`
        }

        async function bookSearch(keyword) {

            url = `https://www.googleapis.com/books/v1/volumes?q=${keyword}&maxResults=40&startIndex=0&key=AIzaSyDbZ4ChEkPy6BsmTMPbLUmS55VWtfnrEJE`

            await fetch(url)
                .then(response => {
                    return response.json();
                }).then(data => {
                    console.log(data)
                    data = data.items
                    getBooks(data)
                })
        }

        function getBooks(items) {

            for (let n = 0; n <= items.length; n++) {
                let bookSection = document.getElementById("bookSection")
                let book_tag = document.createElement("div")
                let bookCover_tag = document.createElement("div")
                let bookTitle_tag = document.createElement("div")
                let authors_tag = document.createElement("div")
                let ratings_tag = document.createElement("div")
                let emptyStar_tag = document.createElement("div")
                let fullStar_tag = document.createElement("div")
                let img_tag = document.createElement("img")
                let url_tag = document.createElement("a")

                !items[n].volumeInfo.imageLinks ? console.log(items[n].volumeInfo.title) : img_tag.src = items[n].volumeInfo.imageLinks.thumbnail

                let bookTitle = document.createTextNode(items[n].volumeInfo.title)
                let authors = document.createTextNode(items[n].volumeInfo.authors)
                let emptyS = document.createTextNode("★★★★★")
                let fullS = document.createTextNode("★★★★★")
                let url_link = "/bookInfo/" + items[n].id

                book_tag.setAttribute("id", "book")
                bookCover_tag.setAttribute("id", "bookCover")
                img_tag.setAttribute("id", "coverSize")
                bookTitle_tag.setAttribute("id", "bookTitle")
                ratings_tag.classList.add("ratings")
                emptyStar_tag.classList.add("empty_star")
                fullStar_tag.classList.add("full_star")
                authors_tag.setAttribute("id", "authors")
                url_tag.setAttribute("id", "book_url")

                let ratingData = items[n].volumeInfo.averageRating

                if (ratingData != null) {
                    let filterStar = rateArr.filter(function (element, index, array) {
                        return element.ratingNum == ratingData
                    })
                    fullStar_tag.style.width = filterStar[0].ratingLen
                } else {
                    fullStar_tag.setAttribute("style", "width: 0%");
                }

                url_tag.href = url_link

                bookCover_tag.appendChild(img_tag)
                bookTitle_tag.appendChild(bookTitle)
                emptyStar_tag.appendChild(emptyS)
                fullStar_tag.appendChild(fullS)
                ratings_tag.appendChild(emptyStar_tag)
                ratings_tag.appendChild(fullStar_tag)
                authors_tag.appendChild(authors)
                url_tag.appendChild(bookCover_tag)
                url_tag.appendChild(bookTitle_tag)
                url_tag.appendChild(ratings_tag)
                url_tag.appendChild(authors_tag)
                book_tag.appendChild(url_tag)
                bookSection.appendChild(book_tag)
            }
        }

    </script>

</body>

</html>